# WeThePeople_ModdingTool

WeThePeople_ModdingTool/: WeThePeople_ModdingTool.sln
WeThePeople_ModdingTool/Assets/: EventInfos.xml  EventTriggerInfos.xml  GameText.xml  Yields.xlsx
WeThePeople_ModdingTool/Colonization/PrivateMaps/: 3_Small.ColonizationSave  3_Small_PrintRiverAndTerrainAlign.txt  3_Small_RiverMapJHA.txt  3_Small_RiverMapJHA_clean.txt  3_Small_RiverReplaced.txt  3_Small_RiverReplaced_001.ColonizationSave  3_Small_WTP.txt  3_Small_clean.txt  3_Tiny.ColonizationSave  FaireWeatherTweakExLargeRiver.py
WeThePeople_ModdingTool/WeThePeople_ModdingTool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommonVariables.cs  EventCreator.cs  MainSettingsLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonItemReplacer.cs  ReplaceItems.cs  TemplateRegistry.cs  TextReplacer.cs  WeThePeople_ModdingTool.csproj  WeThePeople_ModdingTool.xml  WeThePeople_ModdingTool_Config.cs  XMLItemReplacer.cs  YieldList.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Assets/: HarbourList.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Common/: CommonVariables.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Configuration/: WeThePeople_ModdingTool.xml
WeThePeople_ModdingTool/WeThePeople_ModdingTool/ContentInserter/: ContentInserterBase.cs  ContentInserterPython.cs  ContentInserterXML.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Creators/: EventCreator.cs  EventCreatorBase.cs  EventCreatorBaseEvents.cs  EventCreatorEventInfoDone.cs  EventCreatorEventInfoStart.cs  EventCreatorFilesPutTogether.cs  EventCreatorFilesSeparate.cs  EventCreatorRemoveEventTriggerInfoDone.cs  EventCreatorSeparateFiles.cs  IEventCreator.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/DataSets/: DataSetBase.cs  DataSetEventInfoDone.cs  DataSetEventInfoStart.cs  DataSetPython.cs  DataSetXML.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Factories/: ContentInserterFactory.cs  DataSetFactory.cs  DataSetXMLFactory.cs  EventCreatorFactory.cs  ListComparatorFactory.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/FileUtilities/: CommonMessageBox.cs  LogFrameworkInitialzer.cs  PathHelper.cs  TextFileLoader.cs  TextFileUtility.cs  XMLFileLoader.cs  XMLFileParser.cs  XMLFileUtility.cs  XMLHelper.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Helper/: CommandLineArgsParser.cs  DataSetConverter.cs  DictionaryHelper.cs  EventCreatorHelper.cs  ListHelper.cs  ListHelperXML.cs  StringHelper.cs  VisualHierarchyHelper.cs  XElementHelper.cs  XMLHelper.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Initializer/: MainSettingsLoader.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Logging/: LogFrameworkInitialzer.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Processors/: EventProcessor.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Properties/: launchSettings.json
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Replacer/: PythonItemReplacer.cs  ReplaceItems.cs  TextReplacer.cs  XMLItemReplacer.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Repository/: CommandLineArgsRepository.cs  HarbourList.cs  HarbourRepository.cs  TemplateRepository.cs  UnitClassList.cs  UnitClassRepository.cs  YieldTypeList.cs  YieldTypeRepository.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Validators/: DataSetValidator.cs  StringValidator.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/Windows/: EventInfoDoneWindow.xaml  EventInfoDoneWindow.xaml.cs  EventInfoStartWindow.xaml  EventInfoStartWindow.xaml.cs  GridControl.xaml  GridControl.xaml.cs
WeThePeople_ModdingTool/WeThePeople_ModdingTool/templates/: CIV4UnitInfos_OnlyClasses.xml  Civ4YieldInfos_OnlyTypes.xml  Harbours.xml  YieldTypes.xml
WeThePeople_ModdingTool/WeThePeople_ModdingTool/templates/Assets/Python/EntryPoints/: CvRandomEventInterface_Done.py  CvRandomEventInterface_Done_Template.py  CvRandomEventInterface_End_Template.py  CvRandomEventInterface_Start.py  CvRandomEventInterface_Start_Template.py
WeThePeople_ModdingTool/WeThePeople_ModdingTool/templates/Assets/XML/Events/: CIV4EventInfos_Done.xml  CIV4EventInfos_Done_Template.xml  CIV4EventInfos_Start.xml  CIV4EventInfos_Start_Template.xml  CIV4EventInfos_template.xml  CIV4EventTriggerInfos_Done.xml  CIV4EventTriggerInfos_Done_Template.xml  CIV4EventTriggerInfos_Start.xml  CIV4EventTriggerInfos_Start_Template.xml  CIV4EventTriggerInfos_template.xml
WeThePeople_ModdingTool/WeThePeople_ModdingTool/templates/Assets/XML/Text/: CIV4GameText_Colonization_Events_utf8_Done.xml  CIV4GameText_Colonization_Events_utf8_Start.xml  CIV4GameText_Colonization_Events_utf8_Template.xml  CIV4GameText_Colonization_Events_utf8_Template_Done.xml  CIV4GameText_Colonization_Events_utf8_template.xml
WeThePeople_ModdingTool/WeThePeople_ModdingTool_Inststaller/: Installer.iss
WeThePeople_ModdingTool/WeThePeople_TestProject/: DataSetValidator_TEST.cs  TextReplacer_TEST.cs  WeThePeople_TestProject.csproj  XMLFileParser_TEST.cs  XMLFileUtility_TEST.cs  XMLHelper_TEST.cs
WeThePeople_ModdingTool/WeThePeople_TestProject/testData/: InValidXMLFile.xml  NotAnXMLFile.txt  ValidXMLFile.xml
