<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WtP_desktop_icon.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\Assets\Python\EntryPoints\CvRandomEventInterface_Done.py" />
    <None Remove="templates\Assets\Python\EntryPoints\CvRandomEventInterface_Start.py" />
    <None Remove="templates\Assets\XML\Events\CIV4EventInfos_Done.xml" />
    <None Remove="templates\Assets\XML\Events\CIV4EventInfos_Start.xml" />
    <None Remove="templates\Assets\XML\Events\CIV4EventTriggerInfos_Done.xml" />
    <None Remove="templates\Assets\XML\Events\CIV4EventTriggerInfos_Start.xml" />
    <None Remove="templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Done.xml" />
    <None Remove="templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Start.xml" />
    <None Remove="templates\CIV4UnitInfos_OnlyClasses.xml" />
    <None Remove="templates\Civ4YieldInfos_OnlyTypes.xml" />
    <None Remove="templates\Harbours.xml" />
    <None Remove="WeThePeople_ModdingTool.xml" />
    <None Remove="WtP_desktop_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="unvell.ReoGridWPF.dll" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="unvell.ReoGrid">
      <HintPath>..\Assets\ReoGrid-2.1.0.0-Minimum\unvell.ReoGrid.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\WeThePeople_ModdingTool.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\Python\EntryPoints\CvRandomEventInterface_Done.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\Python\EntryPoints\CvRandomEventInterface_Start.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Events\CIV4EventInfos_Done.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Events\CIV4EventInfos_Start.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Events\CIV4EventTriggerInfos_Done.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Events\CIV4EventTriggerInfos_Start.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Done.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Start.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\CIV4UnitInfos_OnlyClasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Civ4YieldInfos_OnlyTypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\Harbours.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="WtP_desktop_icon.ico" />
  </ItemGroup>

</Project>
