............................    
............................    
............................    
............................    
................._x_........    
..............._______......    
.............._______.......    
............_________.......    
..........._________........    
.......___x__x______........    
......______x_______........    
........xx__________........    
........xx_____xx___........    
........x______xx_x_........    
........x__xx__xx___........    
........_______xx_.__.......    
........__________..____....    
........__________..........    
.......___________x__.......    
.......______________.......    
.......______________.......    
.......____________x_.......    
.......________xx____.......    
........______xx_____.......    
......._____x__x____........    
......._x_._x_________......    
........__..___....__.......    
.......x___.................    
......._____................    
.......______.._............    
........________............    
.........___________........    
.............__..___........    
.............._..______.....    
................._____......    
................._..........    
............................    
............................    
............................    
............................    
