............................-NTEMPERATE
............................-NTEMPERATE
............................-NTEMPERATE
............................-NTEMPERATE
................._E_........-NTEMPERATE
..............._______......-NTEMPERATE
.............._______.......-NTEMPERATE
............_________.......-NTEMPERATE
..........._________........-NTEMPERATE
.......___N__L______........-NTEMPERATE
......______L_______........-NTEMPERATE
........WW__________........-NTEMPERATE
........WN_____SW___........-NTEMPERATE
........N______SS_E_........-NTEMPERATE
........N__EL__SS___........-NTEMPERATE
........_______EE_.__.......-NTEMPERATE
........__________..____....-NTEMPERATE
........__________..........-NTEMPERATE
.......___________N__.......-NTEMPERATE
.......______________.......-NTEMPERATE
.......______________.......-NPOLAR
.......____________E_.......-NPOLAR
.......________SW____.......-NPOLAR
........______ES_____.......-NPOLAR
......._____S__S____........-NPOLAR
......._W_._W_________......-NPOLAR
........__..___....__.......-NPOLAR
.......W___.................-NPOLAR
......._____................-NPOLAR
.......______.._............-NPOLAR
........________............-NPOLAR
.........___________........-NPOLAR
.............__..___........-NPOLAR
.............._..______.....-NPOLAR
................._____......-NPOLAR
................._..........-NPOLAR
............................-NPOLAR
............................-NPOLAR
............................-NPOLAR
............................-NPOLAR
