............................
............................
............................
............................
.................__c........
...............____cc_......
.............._______.......
............_________.......
...........c________........
.......___cc________........
......______________........
........cii_________........
........cii____ii___........
........ci_____ii__c........
........ci_____iic_c........
........_______iic.__.......
........_______iic..____....
........__________..........
.......___________cc_.......
.......______________.......
.......______________.......
......._____________c.......
.......________ii___c.......
........_______ii____.......
.......________ii___........
.......cc_.cci_cc_____......
........c_..cc_....__.......
.......c___.................
.......c____................
.......______.._............
........________............
.........___________........
.............__..___........
.............._..______.....
................._____......
................._..........
............................
............................
............................
............................
