............................
............................
............................
............................
.................___........
..............._______......
.............._______.......
............_________.......
..........._________........
......._____________........
......______________........
........____________........
........____________........
........____________........
........____________........
........__________.__.......
........__________..____....
........__________..........
.......______________.......
.......______________.......
.......______________.......
.......______________.......
.......______________.......
........_____________.......
......._____________........
.......___.___________......
........__..___....__.......
.......____.................
......._____................
.......______.._............
........________............
.........___________........
.............__..___........
.............._..______.....
................._____......
................._..........
............................
............................
............................
............................
