............................
............................
............................
............................
.................__x........
...............____xx_......
.............._______.......
............_________.......
...........x________........
.......___xx________........
......______________........
........xxx_________........
........xxx____xx___........
........xx_____xx__x........
........xx_____xxx_x........
........_______xxx.__.......
........_______xxx..____....
........__________..........
.......___________xx_.......
.......______________.......
.......______________.......
......._____________x.......
.......________xx___x.......
........_______xx____.......
.......________xx___........
.......xx_.xxx_xx_____......
........x_..xx_....__.......
.......x___.................
.......x____................
.......______.._............
........________............
.........___________........
.............__..___........
.............._..______.....
................._____......
................._..........
............................
............................
............................
............................
