,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T.T.T.,.,.,.,.,.,.,.,.
.....................................>..................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T.T.R.T.T.R.R.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.R.I.I.I.I.T.R.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.R.R.T.T.I.I.I.T.P.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.R.L.L.P.T.T.I.I.T.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.R.R.R.R.R.L.P.L.P.T.T.I.T.,.,.,.,.,.,.,.,.
.....................^.....L............................

,.,.,.,.,.,.R.R.R.R.R.R.L.P.P.P.T.T.I.R.,.,.,.,.,.,.,.,.
.........................L..............................

,.,.,.,.,.,.,.,.R.R.P.L.P.L.P.L.D.T.T.R.,.,.,.,.,.,.,.,.
.................<.<....................................

,.,.,.,.,.,.,.,.R.T.L.P.L.L.L.D.P.T.R.,.,.,.,.,.,.,.,.
.................<.^...........v.<......................

,.,.,.,.,.,.,.,.R.R.T.P.L.L.L.R.R.R.R.R.,.,.,.,.,.,.,.,.
.................^.............v.v...>..................

,.,.,.,.,.,.,.,.M.R.T.R.P.P.P.R.R.R.M.R.,.,.,.,.,.,.,.,.
.................^.....>.L.....v.v......................

,.,.,.,.,.,.,.,.R.T.T.D.D.D.L.P.R.,.R.R.,.,.,.,.,.,.,.
...............................>.>......................

,.,.,.,.,.,.,.,.R.T.D.D.D.D.D.P.L.,.,.R.R.R.R.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.R.T.D.D.D.D.D.D.L.R.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.M.R.T.D.D.D.D.D.D.L.P.P.R.M.,.,.,.,.,.,.,.
.....................................^..................

,.,.,.,.,.,.,.R.T.T.D.D.D.D.D.D.L.P.P.P.R.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.R.T.P.D.D.D.D.D.D.P.L.P.P.L.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.R.T.P.D.D.P.P.P.D.L.P.L.P.R.,.,.,.,.,.,.,.
.......................................>................

,.,.,.,.,.,.,.R.P.P.L.L.L.P.D.D.P.L.P.R.,.,.,.,.,.,.,.
...............................v.<......................

,.,.,.,.,.,.,.,.P.P.P.L.P.P.L.L.L.L.P.M.M.,.,.,.,.,.,.,.
.............................>.v........................

,.,.,.,.,.,.,.M.R.L.L.L.L.R.P.L.R.,.,.,.,.,.,.,.,.
.........................v.....v........................

,.,.,.,.,.,.,.M.R.,.R.P.R.R.R.R.M.R.M.R.,.,.,.,.,.,.
.................<.......<..............................

,.,.,.,.,.,.,.,.R.M.,.,.R.M.R.,.,.,.,.R.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.R.R.R.R.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
...............<........................................

,.,.,.,.,.,.,.M.R.P.R.L.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.R.R.R.R.R.R.,.,.P.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.R.R.R.R.R.R.P.P.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.R.R.R.R.R.L.R.R.L.L.P.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.R.L.,.,.T.T.P.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.R.,.,.R.T.T.T.R.L.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.L.T.T.T.R.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.T.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
........................................................

    def printRiverAndTerrainAlign(self):
        print "printRiverAndTerrainAlign(self)"
        for y in range(mc.height - 1,-1,-1):
            lineString1 = ""
            lineString2 = ""
            for x in range(mc.width):
                mapLoc = sm.terrainMap[GetIndex(x,y)]
                if mapLoc == mc.OCEAN:
                    lineString1 += ',.'
                elif mapLoc == mc.COAST:
                    lineString1 += ',.'
                elif mapLoc == mc.DESERT:
                    lineString1 += 'D.'
                elif mapLoc == mc.GRASS:
                    lineString1 += 'R.'
                elif mapLoc == mc.PRAIRIE:
                    lineString1 += 'P.'
                elif mapLoc == mc.TUNDRA:
                    lineString1 += 'T.'
                elif mapLoc == mc.MARSH:
                    lineString1 += 'M.'
                elif mapLoc == mc.SNOW:
                    lineString1 += 'I.'
                elif mapLoc == mc.PLAINS:
                    lineString1 += 'L.'
                mapLoc = rm.riverMap[GetIndex(x,y)]
                if mapLoc == rm.O:
                    lineString2 += '..'
                elif mapLoc == rm.L:
                    lineString2 += '.L'
                elif mapLoc == rm.N:
                    lineString2 += '.^'
                elif mapLoc == rm.S:
                    lineString2 += '.v'
                elif mapLoc == rm.E:
                    lineString2 += '.>'
                elif mapLoc == rm.W:
                    lineString2 += '.<'
##            lineString1 += "-" + wz.GetZoneName(wz.GetZone(y))
##            lineString2 += "-" + wz.GetZoneName(wz.GetZone(y))
            print lineString1
            print lineString2
        lineString1 = " "
        print lineString1

