; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B3BDF55-B55B-418D-9F1D-7C35DF533E2D}
AppName=WeThePeople_ModdingTool
AppVersion=1.0.0
;AppVerName=WeThePeople_ModdingTool 1.0.0
DefaultDirName={autopf}\WeThePeople_ModdingTool
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputBaseFilename=WeThePeople_ModdingTool
SetupIconFile=WtP_desktop_icon.ico
UninstallDisplayIcon=WtP_desktop_icon.ico
UsePreviousAppDir=no

#define Project_BasePath = "C:\Projects\WeThePeople_ModdingTool\WeThePeople_ModdingTool\"
#define Project_BasePath_Program Project_BasePath +"\WeThePeople_ModdingTool\"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#Project_BasePath_Program}\bin\Release\netcoreapp3.1\*"; DestDir: "{app}\program"; Flags: ignoreversion recursesubdirs
Source: "{#Project_BasePath_Program}\WeThePeople_ModdingTool.xml"; DestDir: "{app}\program"; Flags: ignoreversion
Source: "{#Project_BasePath}\Assets\ReoGrid-2.1.0.0-WPFMinimum\*"; DestDir: "{app}\program"; Flags: ignoreversion recursesubdirs
Source: "{#Project_BasePath_Program}\WtP_desktop_icon.ico"; DestDir: "{app}\program"; Flags: ignoreversion

Source: "{#Project_BasePath_Program}\templates\CIV4UnitInfos_OnlyClasses.xml"; DestDir: "{app}\templates\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Civ4YieldInfos_OnlyTypes.xml"; DestDir: "{app}\templates\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Harbours.xml"; DestDir: "{app}\templates\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Events\CIV4EventInfos_Done.xml"; DestDir: "{app}\templates\Assets\XML\Events\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Events\CIV4EventInfos_Start.xml"; DestDir: "{app}\templates\Assets\XML\Events\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Events\CIV4EventTriggerInfos_Done.xml"; DestDir: "{app}\templates\Assets\XML\Events\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Events\CIV4EventTriggerInfos_Start.xml"; DestDir: "{app}\templates\Assets\XML\Events\"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Done.xml"; DestDir: "{app}\templates\Assets\XML\Text"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\XML\Text\CIV4GameText_Colonization_Events_utf8_Start.xml"; DestDir: "{app}\templates\Assets\XML\Text"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\Python\EntryPoints\CvRandomEventInterface_Done.py"; DestDir: "{app}\templates\Assets\Python\EntryPoints"; Flags: ignoreversion
Source: "{#Project_BasePath_Program}\templates\Assets\Python\EntryPoints\CvRandomEventInterface_Start.py"; DestDir: "{app}\templates\Assets\Python\EntryPoints"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "WeThePeople_ModdingToolFile.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\WeThePeople_ModdingToolFile.exe"; ValueType: string; ValueName: ""; ValueData: "WeThePeople_ModdingTool File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\WeThePeople_ModdingToolFile.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\WeThePeople_ModdingTool.exe,0"
Root: HKA; Subkey: "Software\Classes\WeThePeople_ModdingToolFile.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WeThePeople_ModdingTool.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\WeThePeople_ModdingTool.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\WeThePeople_ModdingTool"; Filename: "{app}\program\WeThePeople_ModdingTool.exe"; IconFilename: "{app}\program\WtP_desktop_icon.ico"
Name: "{autodesktop}\WeThePeople_ModdingTool"; Filename: "{app}\program\WeThePeople_ModdingTool.exe"; Tasks: desktopicon; IconFilename: "{app}\program\WtP_desktop_icon.ico"

[Run]
Filename: "{app}\program\WeThePeople_ModdingTool.exe"; Description: "{cm:LaunchProgram,WeThePeople_ModdingTool}"; Flags: nowait postinstall skipifsilent

